{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/vcpkg-triplets"
      }
    },
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VK_BUILD_TESTS": "ON",
        "VK_ENABLE_ASAN": "OFF"
      }
    },
    {
      "name": "msvc-relwithdebinfo",
      "displayName": "MSVC RelWithDebInfo",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "VK_BUILD_TESTS": "ON",
        "VK_BUILD_BENCHMARKS": "ON"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VK_BUILD_TESTS": "OFF",
        "VK_ENABLE_LTO": "ON"
      }
    },
    {
      "name": "msvc-release-pgo-gen",
      "displayName": "MSVC Release PGO Instrument",
      "inherits": "msvc-release",
      "cacheVariables": {
        "VK_ENABLE_PGO_GENERATE": "ON"
      }
    },
    {
      "name": "msvc-release-pgo-use",
      "displayName": "MSVC Release PGO Use",
      "inherits": "msvc-release",
      "cacheVariables": {
        "VK_ENABLE_PGO_USE": "ON"
      }
    },
    {
      "name": "msvc-release-installer",
      "displayName": "MSVC Release with installer",
      "inherits": "msvc-release",
      "cacheVariables": {
        "VK_BUILD_INSTALLER": "ON"
      }
    },
    {
      "name": "clang-cl-debug",
      "displayName": "clang-cl Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      }
    }
  ],
  "buildPresets": [
    { "name": "msvc-debug", "configurePreset": "msvc-debug" },
    { "name": "msvc-relwithdebinfo", "configurePreset": "msvc-relwithdebinfo" },
    { "name": "msvc-release", "configurePreset": "msvc-release" },
    { "name": "msvc-release-installer", "configurePreset": "msvc-release-installer" },
    { "name": "clang-cl-debug", "configurePreset": "clang-cl-debug" }
  ],
  "testPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug",
      "output": { "outputOnFailure": true },
      "execution": { "stopOnFailure": false, "jobs": 8 }
    },
    {
      "name": "msvc-relwithdebinfo",
      "configurePreset": "msvc-relwithdebinfo",
      "output": { "outputOnFailure": true },
      "execution": { "stopOnFailure": false, "jobs": 8 }
    }
  ]
}
